# the-null-pointer-android-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/volovyk/thenullpointer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/volovyk/thenullpointer/: MainActivity.kt  TheNullPointerApplication.kt
app/src/main/java/volovyk/thenullpointer/data/: FileRepository.kt  FileRepositoryImpl.kt  FileRepositoryModule.kt
app/src/main/java/volovyk/thenullpointer/data/entity/: FileRepositoryException.kt  FileUploadState.kt  UploadedFile.kt
app/src/main/java/volovyk/thenullpointer/data/local/: Converters.kt  RoomUploadedFileDatabase.kt  UploadedFileDao.kt  UploadedFileDatabase.kt  UploadedFileDatabaseModule.kt
app/src/main/java/volovyk/thenullpointer/data/remote/: FileDatabase.kt  FileDatabaseModule.kt
app/src/main/java/volovyk/thenullpointer/data/remote/entity/: FileUploadState.kt  FileUploadedResponse.kt
app/src/main/java/volovyk/thenullpointer/data/remote/model/: FileDatabaseException.kt
app/src/main/java/volovyk/thenullpointer/data/remote/nullpointer/: InputStreamRequestBody.kt  NullPointerApiClient.kt  NullPointerApiInterface.kt  NullPointerFileDatabase.kt  ProgressEmittingRequestBody.kt
app/src/main/java/volovyk/thenullpointer/ui/: ConfirmationDialog.kt  FileListAdapter.kt  FileUploadStateListAdapter.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyFloatingActionButton.kt  UploadFileFab.kt  Utils.kt
app/src/main/java/volovyk/thenullpointer/ui/filelist/: FileList.kt  FileListItem.kt
app/src/main/java/volovyk/thenullpointer/ui/fileuploadstatelist/: FileUploadStateList.kt  FileUploadStateListItem.kt
app/src/main/java/volovyk/thenullpointer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/volovyk/thenullpointer/util/: TimeUtil.kt  UriUtil.kt
app/src/main/res/drawable/: ic_open.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  file_upload_snackbar.xml  file_upload_state_list_item.xml  fragment_file_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/volovyk/thenullpointer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
