<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/file_upload_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/fragment_file_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/file_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:clickable="true"
        android:contentDescription="@string/upload_file"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/file_recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/file_recycler_view"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/file_upload_progress_bar"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/default_margin"
        android:max="100"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>